@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
body{
    font-family: 'Pretendard-Regular';
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    background-color: #f1f1f1;
}

i{
    font-size: 20px;
}
ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

textarea {
    resize: none;
    border: 0;
}


/* 헤더 */
header {
    width: calc(100% - 200px);
    height: 40px;
    line-height: 40px;
    position: fixed;
    left: 200px;
    padding: 5px 10px;
    background-color: white;
    box-sizing: border-box;
}

/* 사이드바 */
nav {
    box-sizing: border-box;
    width: 200px;
    background-color: #333f50;
    color:white;
    position: fixed;
    height: 100%;
}

nav .logo{
    padding: 15px 0;
    text-align: center;
    font-size: 20px;
}

nav li {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;
}

nav li:hover, nav li.active {
    background-color: #59606c;
}


/* 메인 */
main {
    padding: 60px 50px 0 250px;
}

.title {
    font-size: 20px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

/* 검색 */
.search{
    margin: auto 0;
    padding: 10px 15px;
    width: 250px;
    height: 50px;
    background-color: white;
    box-sizing: border-box;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
}

.search input{
    height: 100%;
    border: 0;
}

.search input:focus {outline: none;}

.search button{
    background-color: white;
    border: 0;
    cursor: pointer;
}

/* 리스트 */
.list {
    margin: 0 auto;
    height: 700px;
    position: relative;
}

.list-title {
    border-bottom: 1px solid#59606c;
}

.list ul{
    height: 50px;
    line-height: 50px;
    display:flex;
}

.list-info ul:hover{
    background-color: #dddddd;
}

.list-info li {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list-info button {
    cursor: pointer;
    color: white;
    background-color: #333f50;
    border: 0;
    border-radius: 30px;
    padding: 7px 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
}

.row-1{
    flex: 1;
}

.row-2{
    flex: 2;
}

.row-3{
    flex: 3;
}

/* 페이징 */
.pagination {
    font-size: 14px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%);
}

.pagination ul{
    justify-content: center;
}

.pagination li{
    margin-right: 10px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 30%;
    border: 1px solid #59606c;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
}

.pagination li:hover, .pagination li.active{
    background-color: #333f50;
    color: white;
}

/* 작성버튼 */
.write-btn {
    position: absolute;
    left: 0;
    bottom: 50px;
}

.write-btn button{
    cursor: pointer;
    padding: 8px 15px;
    font-weight: bold;
    background-color: white;
    border: 0;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
}


/* 모달창 */
.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-box{
    position: relative;
    background-color: white;
    border-radius: 30px;
    padding: 50px;
}

.modal-close{
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: white;
    border: 0;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
}

.modal-title{
    text-align: center;
    border-bottom: 1px solid #59606c;
}

.modal input{
    border: 0;
}

.modal-info{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.white-btn{
    cursor: pointer;
    padding: 8px 15px;
    font-weight: bold;
    background-color: white;
    border: 0;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
}

.black-btn{
    cursor: pointer;
    padding: 8px 15px;
    font-weight: bold;
    background-color: #333f50;
    color: white;
    border: 0;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
}

.red-btn{
    cursor: pointer;
    padding: 8px 15px;
    font-weight: bold;
    background-color: #ff6161;
    color: white;

    border: 0;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
}
